version: '3'
services:

  nginx:
    image: nginx:1.21.6
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - backend_latest
      - osrm_service
    networks:
      - alba_scl_wee
    ports:
      - 8000:8000
